# dmc

./: .gitignore  README.md  dmc.sln
.github/workflows/: main_dmext-vi-fn-test-we.yml  main_visualinspectionextensionapp.yml
dmc-extension_cv-orchestrator/: .gitignore  Startup.cs  dmc-extension_cv-orchestrator.csproj  host.json
dmc-extension_cv-orchestrator/Boundary/: PictureAnalysisProcessor.cs  PictureAnalysisResultProcessor.cs  PictureAnalysisResultToDmcPublisher.cs  RequestPictureAnalysisEndpoints.cs  TakePictureRequestEndpoints.cs
dmc-extension_cv-orchestrator/Model/: PictureAnalysisRequestModel.cs  RequestPictureAnalysisEndpointsRequestModel.cs
dmc-extension_cv-orchestrator/Properties/: launchSettings.json
dmc-extension_cv-orchestrator/Test/: AnalyzePictureRequest.json  RequestPictureAnalysis.http  analysis-result.json
dmc-extension_cv-orchestrator/Util/: Settings.cs  Storage.cs
dmcmock/: manifest.yml  pom.xml
dmcmock/application/: pom.xml
dmcmock/application/src/main/java/com/microsoft/samples/: DMCMockServlet.java
dmcmock/application/src/main/resources/: application.properties
functions/: pom.xml
functions/src/main/java/com/microsoft/samples/: VisualInspectionExtension.java
infra/: apim.tf  appinsights.tf  application.tf  cognitive_services.tf  dm.tf  dmext.dev.tfvars-template  eventhub.tf  function_app.tf  keyvault.tf  main.tf  private_endpoints.tf  public_ip.tf  rbac.tf  resource_group.tf  storage_account.tf  variables.tf  virtual_network.tf
sapdm/: dmext-vi-production-process.dmcbak  schema.json
